PORT=4000

CLOUDINARY_CLIENT_NAME=dtbl2t8rj
CLOUDINARY_CLIENT_API=688239374939275
CLOUDINARY_CLIENT_SECRET=d1XHmG3IMzHXbVe77ieWHKqeQs4

FRONTEND_URL=http://localhost:5173

MONGO_URI=mongodb://localhost:27017

JWT_SECRET_KEY=hdgjvbsdjbdmvbsckjvbdnvg
JWT_EXPIRES_IN=30d
JWT_COOKIE_EXPIRES_IN=30
